


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Credits and Acknowledgements &mdash; CVX Users&#39; Guide</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0 (beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="CVX Users&#39; Guide" href="index.html" />
    <link rel="prev" title="Citing CVX" href="citing.html" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="citing.html" title="Citing CVX"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="credits-and-acknowledgements">
<span id="credits"></span><h1>Credits and Acknowledgements<a class="headerlink" href="#credits-and-acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>CVX was designed by Michael Grant and Stephen Boyd, with input from Yinyu Ye; and was
implemented by Michael Grant <a class="reference internal" href="#gby06">[GBY06]</a>. It incorporates ideas from earlier works
by Löfberg <a class="reference internal" href="#lof04">[Löf04]</a>, Dahl and <a class="reference internal" href="#dv04">[DV04]</a>, Wu and Boyd <a class="reference internal" href="#wb00">[WB00]</a>,
and many others. The modeling language follows the spirit of <a class="reference external" href="http://www.ampl.com">AMPL</a> or <a class="reference external" href="http://www.gams.com">GAMS</a>; unlike these
packages, however, CVX was designed from the beginning to fully exploit
convexity. The specific method for implementing CVX in Matlab draws
heavily from <a class="reference external" href="http://users.isy.liu.se/johanl/yalmip">YALMIP</a>.</p>
<p>We wish to thank the following people for their contributions:
Toh Kim Chuan, Laurent El Ghaoui, Arpita Ghosh,
Siddharth Joshi, Johan Löberg, Almir Mutapcic, Michael Overton and his
students, Art Owen, Rahul Panicker, Imre Polik, Joëlle Skaf, Lieven
Vandenberghe, Argyris Zymnis. We are also grateful to the many students
in several universities who have (perhaps unwittingly) served as beta
testers by using CVX in their classwork. We thank Igal Sason for
catching many typos in an earlier version of this document, and
generally helping us to improve its clarity.</p>
<p>We would like to thank
<a class="reference external" href="http://gurobi.com">Gurobi Optimization</a> and <a class="reference external" href="http://mosek.com">MOSEK ApS</a>
for their generous assistance as we developed the interfaces
to their commercial products.</p>
<h2>References</h2><table class="docutils citation" frame="void" id="ag00" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AG00]</td><td>F. Alizadeh and D. Goldfarb.
Second-order cone programming.
<em>Mathematical Programming, Series B</em>, 95:3-51, 2001.
<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.5133">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.5133</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bkvh05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BKVH05]</td><td>S. Boyd, S. J. Kim, L. Vandenberghe, and A. Hassibi,.
A tutorial on geometric programming.
<em>Optimization and Engineering</em>, 8(1):67-127, 2007.
<a class="reference external" href="http://stanford.edu/~boyd/papers/gp_tutorial.html">http://stanford.edu/~boyd/papers/gp_tutorial.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bv04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BV04]</td><td>S. Boyd and L. Vandenberghe.
<em>Convex Optimization</em>.
Cambridge University Press, 2004.
<a class="reference external" href="http://stanford.edu/~boyd/cvxbook.html">http://stanford.edu/~boyd/cvxbook.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cru02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Cru02]</td><td>C. Crusius.
<em>A Parser/Solver for Convex Optimization Problems</em>.
Ph.D. thesis, Information Systems Laboratory,
Department of Electrical Engineering, Stanford University, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dv04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[DV04]</a></td><td>J. Dahl and L. Vandenberghe,
CVXOPT: A Python package for convex optimization (version 1.1.5).
<a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">http://abel.ee.ucla.edu/cvxopt/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gby06" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[GBY06]</a></td><td>M. Grant and S. Boyd and Y. Ye.
Disciplined convex programming.
In <em>Global Optimization: from Theory to Implementation</em>,
Nonconvex Optimization and Its Applications,
L. Liberti and N. Maculan, <em>eds.</em>, Springer, 2006.
<a class="reference external" href="http://stanford.edu/~boyd/disc_cvx_prog.html">http://stanford.edu/~boyd/disc_cvx_prog.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gra04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gra04]</td><td>M. Grant.
<em>Disciplined Convex Programming</em>.
Ph.D. thesis, Information Systems Laboratory,
Department of Electrical Engineering, Stanford University, 2004.
<a class="reference external" href="http://stanford.edu/~boyd/disc_cvx_prog.html">http://stanford.edu/~boyd/disc_cvx_prog.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lof04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Löf04]</a></td><td>J. Löfberg.
YALMIP: a toolbox for modeling and optimization in MATLAB.
<em>Proceedings of the 2004 International Symposium on Computer Aided Control Systems Design</em>,
IEEE Press, September 2004, pp. 284-289.
<a class="reference external" href="http://users.isy.liu.se/johanl/yalmip/">http://users.isy.liu.se/johanl/yalmip/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="owen06" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Owen06]</td><td>A. Owen.
A robust hybrid of lasso and ridge regression.
Technical report, Department of Statistics, Stanford University, October 2006.
<a class="reference external" href="http://www-stat.stanford.edu/~owen/reports/hhu.pdf">http://www-stat.stanford.edu/~owen/reports/hhu.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stu99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Stu99]</td><td>J.F. Sturm,
Using SeDuMi 1.02, a MATLAB toolbox for optimization over symmetric cones.
<em>Optimization Methods and Software</em>, 11-12:625-633, 1999.
Special issue on Interior Point Methods (CD supplement with software).
<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.49.6954">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.49.6954</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ttt03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TTT03]</td><td>R.H. Tütüncü, K.C. Toh, and M.J. Todd.
Solving semidefinite-quadratic-linear programs using SDPT3.
<em>Mathematical Programming, Series B</em>, 95:189-217, 2003.
<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.127.4807">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.127.4807</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wb00" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[WB00]</a></td><td>S.P. Wu and S. Boyd.
SDPSOL: A parser/solver for semidefinite programs with matrix structure.
In <em>Recent Advances in LMI Methods for Control</em>,
L. El Ghaoui and S.I. Niculescu, <em>eds.</em>, SIAM, pp. 79-91, 2000.
<a class="reference external" href="http://www.stanford.edu/~boyd/sdpsol.html">http://www.stanford.edu/~boyd/sdpsol.html</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/cvxrlogo.png" alt="Logo"/>
        </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="citing.html"
                        title="previous chapter">Citing CVX</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/credits.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Other links</h3>
<ul class="this-page-menu">
<li><a href="CVX.pdf" target="_blank">Download the PDF</a></li>
<li><a href="http://cvxr.com/cvx">CVX home page</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="citing.html" title="Citing CVX"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright © 2012, CVX Research, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>